# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SET FZF_LEGACY_KEYBINDINGS:1
SET FZF_TMUX_HEIGHT:40\x25
SET __async_prompt_fish_right_prompt_text_692:\x1b\x5bK\x1b\x5b38\x3b5\x3b32m\x5bgit\x1b\x5b38\x3b5\x3b24m\x3a\x1b\x5b38\x3b5\x3b39m\x1b\x5b38\x3b5\x3b81mmaster\x1b\x5b38\x3b5\x3b24m\x3a\x1b\x5b91m\x3f\x3f\x3a\x2013\x2c\x20M\x3a\x200\x20\x7c\x20deafgoat\x3a\x3c\x3e\x20me\x3a\x3c\x3e\x20nl\x2dskunk\x3a\x3c\x3e\x20\x2aorigin\x3a\x3d\x20ryan\x3a\x3c\x3e\x1b\x5b38\x3b5\x3b32m\x5d\x1b\x5b38\x3b5\x3b24m\x20\x1b\x5b38\x3b5\x3b39m13\x1b\x5b38\x3b5\x3b24m\x3a\x1b\x5b38\x3b5\x3b39m03\x1b\x5b38\x3b5\x3b24m\x3a\x1b\x5b38\x3b5\x3b39m03
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fisher_dependency_count:fzf\x1easync\x2dprompt
